# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# jdbc config


driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=select 1
jdbc_url= jdbc:mysql://115.159.77.20:3306/lee
jdbc_username=root
jdbc_password=gg1050622
